# meituan

meituan/: .classpath  .project  pom.xml
meituan/WebRoot/WEB-INF/: web.xml
meituan/WebRoot/WEB-INF/classes/: log4j.properties
meituan/WebRoot/WEB-INF/classes/config/: ehcache.xml
meituan/WebRoot/WEB-INF/classes/mapper/: SalerMapper.xml  ShoppingcartMapper.xml  UserMapper.xml
meituan/WebRoot/WEB-INF/classes/mybatis/: generator.xml
meituan/WebRoot/WEB-INF/classes/mybatis/sql/: OrderMapper.xml  UserMapper.xml
meituan/src/main/java/cn/jiande/: ReadMe.java
meituan/src/main/java/cn/jiande/controller/: IGoodController.java  ISalerController.java  IUserController.java
meituan/src/main/java/cn/jiande/controller/impl/: GoodController.java  SalerController.java  UserController.java
meituan/src/main/java/cn/jiande/mapper/: GoodMapper.java  OrderMapper.java  OrdergoodMapper.java  SalerMapper.java  ShoppingcartMapper.java  UserMapper.java
meituan/src/main/java/cn/jiande/pojo/: Good.java  Order.java  Ordergood.java  Saler.java  Shoppingcart.java  User.java
meituan/src/main/java/cn/jiande/service/: GoodService.java  OrderService.java  OrdergoodService.java  SalerService.java  ShoppingcartService.java  UserService.java
meituan/src/main/java/cn/jiande/service/impl/: GoodServiceImpl.java  OrderServiceImpl.java  OrdergoodServiceImpl.java  SalerServiceImpl.java  ShoppingcartServiceImpl.java  UserServiceImpl.java
meituan/src/main/java/cn/jiande/util/: BasePojo.java  BaseService.java  CalllBackResult.java  CommonUtil.java  MD5PasswordUtil.java  MyX509TrustManager.java
meituan/src/main/java/cn/jiande/util/Beans/: CommonQo.java  Message.java
meituan/src/main/java/cn/jiande/util/mybatis/: GeneratorMybatisMapper.java  PageInfo.java
meituan/src/main/java/cn/jiande/util/properties/: PropertiesUtil.java
meituan/src/main/java/cn/jiande/util/quartz/: GeneratorWeChatTokenQuartz.java  QuartzManagerUtil.java
meituan/src/main/java/cn/jiande/util/spring/: SpringContextUtil.java
meituan/src/main/java/cn/jiande/util/wechat/: MessageUtil.java  SignatureCheckUtil.java  TokenUtil.java  WeChatTokenJob.java  WechatUtil.java
meituan/src/main/java/cn/jiande/util/wechat/pojo/: WechatOauth2Token.java  WechatSnsUser.java  WechatToken.java  WechatUser.java
meituan/src/main/java/cn/jiande/util/wechat/pojo/menu/: Button.java  ClickButton.java  ComplexButton.java  LocationButton.java  MediaButton.java  Menu.java  PicButton.java  QRCodeButton.java  ViewButton.java  ViewLimitedButton.java
meituan/src/main/java/cn/jiande/util/wechat/pojo/message/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
meituan/src/main/java/cn/jiande/util/wechat/pojo/message/request/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
meituan/src/main/java/cn/jiande/util/wechat/pojo/message/response/: Article.java  BaseResponseMessage.java  Image.java  ImageResponseMessage.java  Music.java  MusicResponseMessage.java  NewsResponseMessage.java  TextResponseMessage.java  Video.java  VideoResponseMessage.java  Voice.java  VoiceResponseMessage.java
meituan/src/main/java/cn/jiande/util/wechat/pojo/showapi/: ShowAPICallBackResultBean.java  ShowAPIMusicBean.java  ShowAPIPageBean.java  ShowAPIResultBody.java
meituan/src/main/java/cn/jiande/util/yunzhijia/: Test.java  TokenUtil.java
meituan/src/main/java/cn/jiande/util/yunzhijia/pojo/: AccessToken.java
meituan/src/main/resources/config/: dbconfig.properties
meituan/src/main/resources/mybatis/: mybatis-config.xml
meituan/src/main/resources/mybatis/sql/: GoodMapper.xml  OrdergoodMapper.xml  SalerMapper.xml  ShoppingcartMapper.xml
meituan/src/main/resources/spring/: applicationContext-ehcache.xml  applicationContext-mvc.xml  applicationContext.xml
meituan/src/test/java/cn/jiande/test/service/: GoodServiceTest.java  OrderServiceTest.java  OrdergoodServiceTest.java  SalerServiceTest.java  ShoppingcartServiceTest.java  UserServiceTest.java
meituan/src/test/resources/mapper/: GoodMapper.xml  OrderMapper.xml  OrdergoodMapper.xml
