#url=jdbc:mysql://115.28.67.10:3306/platform?useUnicode=true&characterEncoding=utf8
url=jdbc:mysql://localhost:3306/meituan?useUnicode=true&characterEncoding=utf8
#&characterSetResults=utf8 
driverClassName=com.mysql.jdbc.Driver
user=root
password=123456
filters=stat
 
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
   
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
   
validationQuery=SELECT 'x' from dual
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=18000
logAbandoned=true
